# Version

./: Jenkinsfile  README.md  pom.xml
src/main/java/mc/euro/version/: FieldTester.java  Predicate.java  Tester.java  TesterFactory.java  Version.java  VersionFactory.java
src/main/java/mc/euro/version/internal/: BukkitPlatform.java  NukkitPlatform.java  Platform.java  SpongePlatform.java
src/main/java/mc/euro/version/plugin/: BukkitPlugin.java  IPlugin.java  NukkitPlugin.java  SpongePlugin.java
src/test/java/mc/euro/version/: AnimalsForTest.java  FieldTesterTest.java  TesterFactoryTest.java  VersionTest.java
